\documentclass{sciposter}


\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
%\usepackage{fancybullets}

\newtheorem{Def}{Definition}

%\definecolor{BoxCol}{rgb}{0.9,0.9,0.9}
% uncomment for grey background to \section boxes 
% for use with default option boxedsections

%\definecolor{BoxCol}{rgb}{0.9,0.9,1}
% uncomment for light blue background to \section boxes 
% for use with default option boxedsections

%\definecolor{SectionCol}{rgb}{0,0,0.5}
% uncomment for dark blue \section text 






\title{Application of Nanotechnology }

% Note: only give author names, not institute
\author{Rakesh Amrutkar}
 
% insert correct institute name

  % shows author email address below institute

%\date is unused by the current \maketitle


% The following commands can be used to alter the default logo settings
%\leftlogo[0.9]{logoWenI}{  % defines logo to left of title (with scale factor)
%\rightlogo[0.52]{RuGlogo}  % same but on right

% NOTE: This will require presence of files logoWenI.eps and RuGlogo.eps, 
% or other supported format in the current directory  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document



\begin{document}
%define conference poster is presented at (appears as footer)


%\LEFTSIDEfootlogo  
% Uncomment to put footer logo on left side, and 
% conference name on right side of footer

% Some examples of caption control (remove % to check result)

%\renewcommand{\algorithmname}{Algoritme} % for Dutch

%\renewcommand{\mastercapstartstyle}[1]{\textit{\textbf{#1}}}
%\renewcommand{\algcapstartstyle}[1]{\textsc{\textbf{#1}}}
%\renewcommand{\algcapbodystyle}{\bfseries}
%\renewcommand{\thealgorithm}{\Roman{algorithm}}

\maketitle

%%% Begin of Multicols-Enviroment
\begin{multicols}{3}

%%% Abstract
\begin{abstract}
Nanotechnology  is manipulation of matter on an atomic, molecular, and supramolecular scale.\\ The earliest, widespread description of nanotechnology referred to the particular technological goal of precisely manipulating atoms and molecules for fabrication of macroscale products, also now referred to as molecular nanotechnology. A more generalized description of nanotechnology was subsequently established by the National Nanotechnology Initiative, which defines nanotechnology as the manipulation of matter with at least one dimension sized from 1 to 100 nanometers. This definition reflects the fact that quantum mechanical effects are important at this quantum-realm scale, and so the definition shifted from a particular technological goal to a research category inclusive of all types of research and technologies that deal with the special properties of matter which occur below the given size threshold.
\end{abstract}

%%% Introduction
\section{Introduction}

Nanotechnology is being used in developing countries to help treat disease and prevent health issues. The umbrella term for this kind of nanotechnology is Nanomedicine.\\

Nanotechnology is also being applied to or developed for application to a variety of industrial and purification processes. Purification and environmental cleanup applications include the desalination of water, water filtration, wastewater treatment, groundwater treatment, and other nanoremediation. In industry, applications may include construction materials, military goods, and nano-machining of nano-wires, nano-rods, few layers of graphene, etc. Also, recently a new field arisen from the root of Nanotechnology is called Nanobiotechnology. Nanobiotechnology is the biology-based, application-oriented frontier area of research in the hybrid discipline of Nanoscience and biotechnology with an equivalent contribution.





\section{Theory}
 Application of Nanotechnology in various Fields:
\begin{itemize}
    \item Medicine  \\
Researchers are developing customized nanoparticles the size of molecules that can deliver drugs directly to diseased cells in your body.  When it's perfected, this method should greatly reduce the damage treatment such as chemotherapy does to a patient's healthy cells. .\\

\item Food  \\
Nanotechnology is having an impact on several aspects of food science, from how food is grown to how it is packaged. Companies are developing nanomaterials that will make a difference not only in the taste of food, but also in food safety, and the health benefits that food delivers. .\\

\item Fuel Cells \\
Nanotechnology is being used to reduce the cost of catalysts used in fuel cells to produce hydrogen ions from fuel such as methanol and to improve the efficiency of membranes used in fuel cells to separate hydrogen ions from other gases such as oxygen. Check out our Nanotechnology Applications in Fuel Cells page for the details.\\


 
\item Solar Cells  \\
Companies have developed nanotech solar cells that can be manufactured at significantly lower cost than conventional solar cells. \\ 

\item Batteries  \\
Companies are currently developing batteries using nanomaterials. One such battery will be a good as new after sitting on the shelf for decades. Another battery  can be recharged significantly faster than conventional batteries.   \\ 

\item Space   \\
Nanotechnology may hold the key to making space-flight more practical. Advancements in nanomaterials make lightweight spacecraft and a cable for the space elevator possible. By significantly reducing the amount of rocket fuel required, these advances could lower the cost of reaching orbit and traveling in space.  \\
\item  Fuels   \\
Nanotechnology can address the shortage of fossil fuels such as diesel and gasoline by making the production of fuels from low grade raw materials economical, increasing the mileage of engines, and making the production of fuels from normal raw materials more efficient.  \\

 \item Better Air Quality  \\
Nanotechnology can improve the performance of catalysts used to transform vapors escaping from cars or industrial plants into harmless gasses. That's because catalysts made from nanoparticles have a greater surface area to interact with the reacting chemicals than catalysts made from larger particles. The larger surface area allows more chemicals to interact with the catalyst simultaneously, which makes the catalyst more effective. \\

\item Cleaner Water  \\

 
Nanotechnology is being used to develop solutions to three very different problems in water quality. One challenge is the removal of industrial wastes, such as a cleaning solvent called TCE, from groundwater. Nanoparticles can be used to convert the contaminating chemical through a chemical reaction to make it harmless. Studies have shown that this method can be used successfully to reach contaminates dispersed in underground ponds and at much lower cost than methods which require pumping the water out of the ground for treatment.\\

\item  Chemical   \\
Nanotechnology can enable sensors to detect very small amounts of chemical vapors. Various types of detecting elements, such as carbon nanotubes, zinc oxide nanowires or palladium nanoparticles can be used in nanotechnology-based sensors. Because of the small size of nanotubes, nanowires, or nanoparticles, a few gas molecules are sufficient to change the electrical properties of the sensing elements. This allows the detection of a very low concentration of chemical vapors. \\

\item Sporting Goods \\
If you're a tennis or golf fan, you'll be glad to hear that even sporting goods has wandered into the nano realm. Current nanotechnology applications in the sports arena include increasing the strength of tennis racquets, filling any imperfections in club shaft materials and  reducing the rate at which air leaks from tennis balls.\\

\item Fabric  \\
Making composite fabric with nano-sized particles or fibers allows improvement of fabric properties without a significant increase in weight, thickness, or stiffness as might have been the case with previously-used  techniques. \\

\includegraphics[scale=1.5]{pic_nanoh201.png}
 \item Electronics  \\
Nanotechnology holds some answers for how we might increase the capabilities of electronics devices while we reduce their weight and power consumption. .\\

 

\includegraphics[scale=2.2]{34-300x173.jpg}




\end{itemize}.









\section{Experimental Study} \label{ppr8:expt}
Below were the nanoelectronics applications and projects into which Researchers were looking :\\

\begin{itemize}
    \item
 
Cadmium selenide nanocrystals deposited on plastic sheets are to form flexible electronic circuits. The aim of Researchers is for low power requirements, simple fabrication process and combination of flexibility.\\
\includegraphics[scale=1.9]{8-300x214.jpg}







\item Integrating silicon nanophotonics components into CMOS integrated circuits. This optical technique is intended to provide higher speed data transmission between integrated circuits than is possible with electrical signals.\\
\item Researchers at UC Berkeley have demonstrated a low power method to use nanomagnets as switches, like transistors, in electrical circuits. Their method might lead to electrical circuits with much lower power consumption than transistor based circuits. \\
\item Silver nanoparticle ink was used to form the conductive lines needed in circuit boards. A method to print prototype circuit boards using standard inkjet printers was developed by Researchers at Georgia Tech, the University of Tokyo and Microsoft.\\
\item Developing a lead free solder reliable enough for space missions and other high stress environments using copper nanoparticles.
Functioning of integrated circuits using carbon nanotubes have been developed by Researchers at Stanford University. They had also developed methods to remove metallic nanotubes, an algorithm to deal with misaligned nanotubes.\\


\item Laser that uses a nano patterned silicon surface that helps produce the light with much tighter frequency control developed by Researchers at Caltech.  \\
\item Nanowires that would enable flat panel displays to be flexible made from electrodes.\\
\item Transistors built in single atom thick graphene film to enable very high speed transistors.\\
\item Building transistors from carbon nanotubes to enable minimum transistor dimensions of a few nanometers and developing techniques to manufacture integrated circuits built with nanotube transistors.\\
\item Researchers have developed an interesting method of forming PN junctions, a key component of transistors, in graphene\\
\item Combining gold nanoparticles with organic molecules to create a transistor known as a NOMFET (Nanoparticle Organic Memory Field-Effect Transistor).\\
\item Making integrated circuits with features that can be measured in nanometers (nm) \\
\item Using carbon nanotubes to direct electrons to illuminate pixels, resulting in a lightweight, millimeter thick “nanoemmissive” display panel.\\
\item Using nanosized magnetic rings to make Magnetoresistive Random Access Memory (MRAM). \\
\item Researchers have developed lower power, higher density method using nanoscale magnets called magnetoelectric random access memory (MeRAM) and also developed molecular-sized transistors which increase transistor density in integrated circuits. \\
\item Using self-aligning nanostructures to manufacture nanoscale integrated circuits. \\



\end{itemize}




\section{References}
\begin{itemize}
\item https://www.edgefx.in/nanotechnology-know-about-nanoelectronic-applications
\item https://en.wikipedia.org/wiki/Applications$_$of$_$nanotechnology
\end{itemize}



\end{multicols}
\end{document}

