\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  
\setbeamertemplate{section in toc}[sections numbered]

} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\title[Your Short Title]{Introduction to Data Structure}
\author{Rakesh Amrutkar \\ Under the guidance \\ of \\  Prof. Pranav Nerurkar }
\institute{V.J.T.I}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}
\begin{frame}{Outline}
    
    \tableofcontents
    
\end{frame}
\section{Introduction to Data structure}

\begin{frame}{\textbf {Introduction to Data Structure}}

\begin{block}
{\begin{itemize}

 \item In computer science, a data structure is a data organization, management and storage format that enables efficient access and    modification.
  \item Data structure is a collection of data values, the relationships among them, and the functions or operations that can be applied to the data.
\end{itemize}
}
\end{block}

\begin{block}{Examples}
 Stack , Queue ,Tree etc.
\end{block}

\end{frame}
\section{Need of data structure}
\begin{frame}{\textbf {Need of data Structure}}
\begin{block}
 {  Problems :
\begin {itemize}
\item \underline {Processor speed}: To handle very large amout of data, high speed processing is required, but as the data is growing day by day to the billions of files per entity, processor may fail to deal with that much amount of data.

\item \underline {Data Search}: Consider an inventory size of 106 items in a store, If our application needs to search for a particular item, it needs to traverse 106 items every time, results in slowing down the search process.
\end{itemize}
}

\end{block} 

\end{frame}
  
\section{Types of data structure}
\begin{frame}{\huge{{\textbf Types of data Structure}}}


 
\begin{figure}
\includegraphics[scale=0.30]{ds.png}
\caption{\label{fig: types of data structure}Types of Data Structure }
\end{figure}

\end{frame}



\begin{frame}{\huge{{\textbf Types of data Structure }}}
\begin{block}
  {  \begin{itemize}
        \item Array
        \item Stack
        \item Queue
        \item Linked list
        \item Tree
        \item Binary Search tree
        \item Graph
    
    \end{itemize}}
\end{block}
\end{frame}
\section{Stack}
\begin{frame}{\huge{Stack}}
\begin{block}
{ \begin{itemize}
    
    \item Stack is an ordered list of similar data type.
   \item  Stack is a LIFO(Last in First out) structure or we can say FILO(First in Last out).
    \item push() function is used to insert new elements into the Stack and pop() function is used to remove an element from the stack. Both insertion and removal are allowed at only one end of Stack called Top.
 \item    Stack is said to be in Overflow state when it is completely full and is said to be in Underflow state if it is completely empty.

 
\end{itemize}
}
 \end{block}   
\end{frame}
\section{Queue}
\begin {frame}{\huge{Stack}}
\begin{figure}
    \centering
    

  \includegraphics[scale=0.75]{stack.png}
  \caption{\label{fig:Stack} Stack Operation}
  \end{figure}
\end{frame}

\begin{frame}{\huge{Queue}}
\begin{block}
 {\begin{itemize}
 \item A Queue is a linear structure which follows a particular order in which the operations are performed.\\
\item The order is First In First Out (FIFO). \\
\item      A good example of a queue is any queue of consumers for a resource where the consumer that came first is served first. \\\item
In a stack we remove the item the most recently added; in a queue, we remove the item the least recently added. 
\end{itemize}}
\end{block}

\end{frame}
\begin{frame}{\huge{Queue}}
\begin{figure}
    \centering
    
\includegraphics[scale =0.55]{introduction-to-queue.png}
\caption{\label{fig:Queue}Queue operations}
\end{figure}
\end{frame}
\section{Linked list}
\begin {frame}{\huge{Linked list}}
\begin{block}
 {  
   \begin{itemize}
       \item     Linked List is a linear data structure. Unlike arrays, linked list elements are not stored at contiguous location; the elements are linked using pointers.
       \item     A linked list is represented by a pointer to the first node of the linked list. The first node is called head. If the linked  list is empty, then value of head is NULL.
       \item   Each node in a list consists of at least two parts: \\
       1) Data   \\
       2) Pointer (Or Reference) to the next node
\end{itemize}}
\end{block}
  \end{frame}
  
  \begin{frame}{ \huge{Linked list}}
  Representation of Linked List:   \\ 
  \vspace{5mm} %5mm vertical space
struct Node \\ 
\{\\ 
int data; \\
struct Node *next; \\
\};\\ 
      
  \end{frame}
  \section{Types of Linked list}
\begin{frame}{{\huge Types of Linked List}}
\begin{block}

{

Following are the various types of linked list.
\begin{itemize}
    

  \item  Simple Linked List − Item navigation is forward only.

  \item  Doubly Linked List − Items can be navigated forward and backward.

  \item Circular Linked List − Last item contains link of the first element as next and the first element has a link to the last element as previous.
\end{itemize}
 }
\end{block}
\end{frame}
\section{Basic operation on linked list}
\begin{frame}
   \frametitle {\huge{ Basic Operations}}

  Following are the basic operations supported by a list.
\begin{itemize}
    

   \item Insertion − Adds an element at the beginning of the list.

    \item  Deletion − Deletes an element at the beginning of the list.

    \item Display − Displays the complete list.

    \item Search − Searches an element using the given key.

\item     Delete − Deletes an element using the given key.

\end{itemize}
\end{frame}

\begin{frame}{ \huge{Insertion operation}}
\begin{figure}
    \centering
    
\includegraphics[scale = 0.56]{Linkedlist_insert_last.png}
\caption{\label{Insertion in Linked list}Insertion of a new  node at the end of a linked list}
    \end{figure}
\end{frame}
      \begin{frame}{\huge{Insertion}}
      
void append(struct Node** headref, int newdata)  \\ 
\{ \\
	   
	struct Node* newnode = (struct Node*) malloc(sizeof(struct Node));\\
      \\
	struct Node *last = *headref; \\

	 \vspace{2mm} %5mm vertical space
	newnode-$>$data = newdata; \\
		\vspace{2mm} %5mm vertical space
	newnode-$>$next = NULL; \\
	 \vspace{2mm} %5mm vertical space
	 
	  
	if (*headref == NULL)\\ 
	\{ 
	*headref = newnode;\\ 

	\} 
	
	 \vspace{2mm} %5mm vertical space
	while (last-$>$next != NULL) \\
	\hspace{1mm}	last = last-$>$next; \\

	  \vspace{2mm} %5mm vertical space
	last-$>$next = newnode;  \\
\}\end{frame}
\begin{frame}{\huge{References }}
      \begin{enumerate}
          \item   www.geeksforgeeks.com
          \vspace{10mm}
          \item www.onlinetutorialspoint.com
      \end{enumerate} 
\end{frame}
\begin{frame}{}
       \centering
       \huge{ THANK YOU}
    
\end{frame}

  \end{document}