\documentclass[twoside,11pt]{article}



\usepackage{jmlr2e}

% Definitions of handy macros can go here


% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}


% Short headings should be running head and authors last names
\author{   \name Rakesh Amrutkar \\
       \addr Department of Information Technology\\
       VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE\\
       Matunga Mumbai, India
      }

\title{Artificial Intellengence}


\begin{document}
 \maketitle



 

\begin{abstract} 
This paper describe  an introduction of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Since the invention of computers or machines, their capability to perform various tasks went on growing exponentially. Humans have developed the power of computer systems in terms of their diverse working domains, their increasing speed, and reducing size with respect to time.

A branch of Computer Science named Artificial Intelligence pursues creating the computers or machines as intelligent as human beings.
\end{abstract}


\section{Introduction}
According to the father of Artificial Intelligence, John McCarthy, it is “The science and engineering of making intelligent machines, especially intelligent computer programs”.

Artificial Intelligence is a way of making a computer, a computer-controlled robot, or a software think intelligently, in the similar manner the intelligent humans think.

The ability of a system to calculate, reason, perceive relationships and analogies, learn from experience, store and retrieve information from memory, solve problems, comprehend complex ideas, use natural language fluently, classify, generalize, and adapt new situations is called as intellengence.


  
\begin{itemize}
\item   \textbf{Linguistic Intellengence}   \\ The ability to speak, recognize, and use mechanisms of phonology (speech sounds), syntax (grammar), and semantics (meaning).	\\
ex.Narrators, Orators
\item  \textbf{ Musical intelligence} :	The ability to create, communicate with, and understand meanings made of sound, understanding of pitch. \\
ex.	Musicians, Singers, Composers
\item \textbf{ Logical-mathematical intelligence}	:The ability of use and understand relationships in the absence of action or objects. Understanding complex and abstract ideas.
\\ ex.Mathematicians, Scientists
\item \textbf{ Spatial intelligence} :	The ability to perceive visual or spatial information, change it, and re-create visual images without reference to the objects, construct 3D images, and to move and rotate them.\\ ex.	Map readers, Astronauts, Physicists
\item \textbf{Bodily-Kinesthetic intelligence }:	The ability to use complete or part of the body to solve problems or fashion products, control over fine and coarse motor skills, and manipulate the objects.\\ex.	Players, Dancers
\item \textbf{personal intelligence} :	The ability to distinguish among one’s own feelings, intentions, and motivations.\\ ex.	Gautam Buddhha
\item  \textbf{Interpersonal intelligence } :	The ability to recognize and make distinctions among other people’s feelings, beliefs, and intentions.\\ex.	Mass Communicators, Interviewers
\end{itemize}



 \textbf{The intelligence is intangible. It is composed of }−
\begin{enumerate}
\item Reasoning
\item Learning
\item Problem Solving
\item Perception
\item Linguistic Intelligence

\end{enumerate}

\includegraphics[scale=0.75]{intelligence.jpg} \\
Let us go through all the components briefly −
\begin{itemize}
{
\item \textbf{Reasoning} − It is the set of processes that enables us to provide basis for judgement, making decisions, and prediction. There are broadly two types −
\begin{enumerate}

\item \textbf{Inductive Reasoning}:
It conducts specific observations to makes broad general statements. \\
Even if all of the premises are true in a statement, inductive reasoning allows for the conclusion to be false..\\
Example − "Nita is a teacher. Nita is studious. Therefore, All teachers are studious."

\item \textbf{ Deductive Reasoning}
	It starts with a general statement and examines the possibilities to reach a specific, logical conclusion \\.
	Example − "All women of age above 60 years are grandmothers. Shalini is 65 years. Therefore, Shalini is a grandmother."\\
	
	
	
\end{enumerate} 
\item  \textbf{Learning} − It is the activity of gaining knowledge or skill by studying, practising, being taught, or experiencing something. Learning enhances the awareness of the subjects of the study.

The ability of learning is possessed by humans, some animals, and AI-enabled systems. Learning is categorized as −
\begin{enumerate}

\item  \textbf{Auditory Learning }− It is learning by listening and hearing. For example, students listening to recorded audio lectures.

\item  \textbf{Episodic Learning} − To learn by remembering sequences of events that one has witnessed or experienced. This is linear and orderly.

\item \textbf { Motor Learning} − It is learning by precise movement of muscles. For example, picking objects, Writing, etc.

\item  \textbf{Observational Learning} − To learn by watching and imitating others. For example, child tries to learn by mimicking her parent.

\item   \textbf{ Perceptual Learning }− It is learning to recognize stimuli that one has seen before. For example, identifying and classifying objects and situations.

\item  \textbf{Relational Learning} − It involves learning to differentiate among various stimuli on the basis of relational properties, rather than absolute properties. For Example, Adding ‘little less’ salt at the time of cooking potatoes that came up salty last time, when cooked with adding say a tablespoon of salt.

\item \textbf{Spatial Learning} − It is learning through visual stimuli such as images, colors, maps, etc. For Example, A person can create roadmap in mind before actually following the road.

\item \textbf{Stimulus-Response Learning }− It is learning to perform a particular behavior when a certain stimulus is present. For example, a dog raises its ear on hearing doorbell.

\item \textbf{ Problem Solving} − It is the process in which one perceives and tries to arrive at a desired solution from a present situation by taking some path, which is blocked by known or unknown hurdles.
Problem solving also includes decision making, which is the process of selecting the best suitable alternative out of multiple alternatives to reach the desired goal are available.

\item \textbf{Perception} − It is the process of acquiring, interpreting, selecting, and organizing sensory information.

 Perception presumes sensing. In humans, perception is aided by sensory organs. In the domain of AI, perception mechanism puts the data acquired by the sensors together in a meaningful manner.

\item \textbf{ Linguistic Intelligence}− It is one’s ability to use, comprehend, speak, and write the verbal and written language. It is important in interpersonal communication.

\end{enumerate}
\end{itemize}

Natural Language Processing (NLP) refers to AI method of communicating with an intelligent systems using a natural language such as English.\\

Processing of Natural Language is required when you want an intelligent system like robot to perform as per your instructions, when you want to hear decision from a dialogue based clinical expert system, etc\\

The field of NLP involves making computers to perform useful tasks with the natural languages humans use. The input and output of an NLP system can be −\\
\begin{itemize}
\item Speech
\item Written Text  \\
 \textbf{Components of NLP}\\
There are two components of NLP as given − \\

\textbf{Natural Language Understanding (NLU)}  \\
Understanding involves the following tasks −\\

\item Mapping the given input in natural language into useful representations.\
\item Analyzing different aspects of the language.\\
\textbf{Natural Language Generation (NLG)}\\
It is the process of producing meaningful phrases and sentences in the form of natural language from some internal representation.\\

It involves −\\

\item Text planning − It includes retrieving the relevant content from knowledge base.\\

\item Sentence planning − It includes choosing required words, forming meaningful phrases, setting tone of the sentence.\\

\item  Realization − It is mapping sentence plan into sentence structure.

The NLU is harder than NLG.\\

\textbf{Difficulties in NLU}\\
NL has an extremely rich form and structure.\\

It is very ambiguous. There can be different levels of ambiguity −\\

\item Lexical ambiguity − It is at very primitive level such as word-level.\\

For example, treating the word “board” as noun or verb?\\

\item Syntax Level ambiguity − A sentence can be parsed in different ways.\\

For example, “He lifted the beetle with red cap.” − Did he use cap to lift the beetle or he lifted a beetle that had red cap?\\

\item Referential ambiguity − Referring to something using pronouns. For example, Rima went to Gauri. She said, “I am tired.” − Exactly who is tired?\\

\item One input can mean different meanings.\\

\item Many inputs can mean the same thing. \\

\textbf{NLP Terminology}\\
\item Phonology − It is study of organizing sound systematically.\\

\item Morphology − It is a study of construction of words from primitive meaningful units.\\

\itm Morpheme − It is primitive unit of meaning in a language.\\

\item  − It refers to arranging words to make a sentence. It also involves determining the structural role of words in the sentence and in phrases.\\

\item Semantics − It is concerned with the meaning of words and how to combine words into meaningful phrases and sentences.\\

\item Pragmatics − It deals with using and understanding sentences in different situations and how the interpretation of the sentence is affected.\\

\item Discourse − It deals with how the immediately preceding sentence can affect the interpretation of the next sentence.\\

\item World Knowledge − It includes the general knowledge about the world.\\
\end{itemize}

    

\textbf{Steps in NLP}\\
There are general five steps −\\
\begin{itemize}
    
\item Lexical Analysis − It involves identifying and analyzing the structure of words. Lexicon of a language means the collection of words and phrases in a language. Lexical analysis is dividing the whole chunk of txt into paragraphs, sentences, and words.

\item Syntactic Analysis (Parsing) − It involves analysis of words in the sentence for grammar and arranging words in a manner that shows the relationship among the words. The sentence such as “The school goes to boy” is rejected by English syntactic analyzer.

\item Semantic Analysis − It draws the exact meaning or the dictionary meaning from the text. The text is checked for meaningfulness. It is done by mapping syntactic structures and objects in the task domain. The semantic analyzer disregards sentence such as “hot ice-cream”.\\
\item Discourse Integration − The meaning of any sentence depends upon the meaning of the sentence just before it. In addition, it also brings about the meaning of immediately succeeding sentence.\\
\item Pragmatic Analysis − During this, what was said is re-interpreted on what it actually meant. It involves deriving those aspects of language which require real world knowledge.\\
\end{itemize}
\includegraphics[scale=0.7]{steps_in_nlp.jpg}


\bibliography{sample}
\begin{enumerate}

\item Machine Learning in tutorialspoint
\item https://www.geeksforgeeks.org/artificial intellengence/
\end{enumerate}

\end{document}